<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Anniversaire</title>
</head>
<body>
    <section id="bloc-aniv">

            <div id="bloc-mage">
                <p>
                    <img src="./image/youtube.png" alt="youtube">
        
                    <img src="./image/facebook.png" alt="facebook">
                                
                    <img src="./image/music.png" alt="music">
                
                    <img src="./image/audio.png" alt="audio">
                </p>
            </div>
            
        <p id="para0">the special day <span>clic me!</span></p>
        <p id="para1">You're agreat</p>
        <p id="para2">Today your's birthday</p>
        <p id="para3">Woshing you all the best</p>
        <p id="para4">Happy birthday</p>

    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/anniversaire.js"></script>
</body>
</html>